# MGO

./: .gitignore  LICENSE  README.md  pom.xml
sql/: 20170713.sql  20170721.sql  20170815.sql  20171123.sql
src/main/assembly/: assembly.xml
src/main/java/mgo/account/: AccountController.java  AccountRoutes.java  CheckLoginInterceptor.java
src/main/java/mgo/battle/: Battle.java  Card.java  EnemyUnit.java  FriendUnit.java  Result.java  Unit.java
src/main/java/mgo/common/: GlobalAttributeInterceptor.java
src/main/java/mgo/config/: Data.java  DruidStatViewAuth.java  FlywayPlugin.java  MainConfig.java
src/main/java/mgo/controllers/: AccountController.java  BattleController.java  DetailController.java  IndexController.java  ManageController.java  NewsController.java  SettingController.java  ShopController.java  StageController.java  SummonController.java  TeamController.java
src/main/java/mgo/detail/: DetailController.java  DetailRoutes.java
src/main/java/mgo/index/: IndexController.java  IndexRoutes.java
src/main/java/mgo/interceptors/: CheckLoginInterceptor.java  GlobalAttributeInterceptor.java  ManageAuthInterceptor.java
src/main/java/mgo/model/: BaseCraft.java  BaseItem.java  BaseNews.java  BaseOauth.java  BaseServent.java  BaseStage.java  BaseTeam.java  BaseTeamMember.java  BaseUser.java  Craft.java  Item.java  News.java  Oauth.java  Servent.java  Stage.java  Team.java  TeamMember.java  User.java  _MappingKit.java
src/main/java/mgo/model/base/: BaseCraft.java  BaseItem.java  BaseNews.java  BaseOauth.java  BaseServent.java  BaseStage.java  BaseTeam.java  BaseTeamMember.java  BaseUser.java
src/main/java/mgo/news/: NewsController.java  NewsRoutes.java
src/main/java/mgo/pool/: Pool.java
src/main/java/mgo/routes/: AccountRoutes.java  DetailRoutes.java  IndexRoutes.java  ManageRoutes.java  NewsRoutes.java  SettingRoutes.java  ShopRoutes.java  StageRoutes.java  SummonRoutes.java  TeamRoutes.java
src/main/java/mgo/server/: Server.java
src/main/java/mgo/service/: CraftService.java  NewsService.java  OauthService.java  ServentService.java  StageService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/java/mgo/setting/: SettingController.java  SettingRoutes.java
src/main/java/mgo/shop/: ShopController.java  ShopRoutes.java
src/main/java/mgo/stage/: BattleController.java  StageController.java  StageRoutes.java
src/main/java/mgo/summon/: SummonController.java  SummonRoutes.java
src/main/java/mgo/team/: TeamController.java  TeamRoutes.java
src/main/java/mgo/util/: DataLoader.java  Message.java  Rand.java
src/main/java/tool/: ClientDataGenerator.java  ModelGenerator.java
src/main/resources/: class.txt  config.txt.sample  craft.sql  craft.txt  ehcache.xml  news.sql  oauth.sql  pool.txt  servent.txt  stage.sql  team.sql  teamMember.sql  user.sql
src/main/resources/db/migration/: V1__init.sql  V2__20170205.sql  V5__20170725.sql  V6__20170808.sql
src/main/resources/sql/: news.sql  servent.sql  teamMember.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_view/common/: _layout.html  _navbar.html
src/main/webapp/_view/detail/: craft.html  index.html  servent.html
src/main/webapp/_view/index/: _loginForm.html  _logined.html  _regForm.html  index.html  reg.html
src/main/webapp/_view/manage/: _navbar.html  index.html
src/main/webapp/_view/news/: index.html
src/main/webapp/_view/setting/: index.html
src/main/webapp/_view/shop/: index.html
src/main/webapp/_view/stage/: battleIndex.html  index.html
src/main/webapp/_view/summon/: index.html
src/main/webapp/_view/team/: index.html
src/main/webapp/css/: common.css
src/main/webapp/js/: db.js
