<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mgo</groupId>
  <artifactId>mgo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MGO</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.jfinal</groupId>
  		<artifactId>jfinal</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jfinal</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>8.1.8</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.24</version>
	</dependency>
  	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.40</version>
	</dependency>
	<dependency>
	  <groupId>com.mchange</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.5.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.3</version>
	</dependency>
  </dependencies>
</project>
